{
    "name": "Powerlifter.UI.MainMenuUI",
    "rootNamespace": "Powerlifter.UI.MainMenuUI",
    "references": [
        "GUID:152dd231d4095ba498600436f5115114",
        "GUID:d62e28c2a2479b64cb899945fc58aca1",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:029c1c1b674aaae47a6841a0b89ad80e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}